{
	"name": "tarot-example",
	"version": "0.0.1",
	"description": "Tarot example project",
	"main": "dist/bundle.js",
	"scripts": {
		"start": "tarot dev",
		"build": "tarot build",
		"prod": "tarot prod"
	},
	"license": "ISC",
	"devDependencies": {
		"tarot": "latest"
	}
}
